<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <!--
    - favicon
  -->
  <!-- <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon"> -->

  <link rel="stylesheet" href="./assets/css/style.css">

 <!-- ***************************************************************************   - google font link*************************************************** -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

 <!-- ***************************************************************************  SlideBar *************************************************** -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar-1.png" alt="Prajjwal Singh " width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Prajjwal Singh</h1>

          <p class="title">Data  Engineer and Data Scientist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:prajjwalsingh05032002@gmail.com" class="contact-link">Prajjwalsingh05032002@gmail.com</a>

            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+91-XXXXXXXXX</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">March 5, 2002</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Uttar Pradesh ,India</address>
            </div>

          </li>

        </ul>

        
 <!-- ***************************************************************************  Soical Site Icon************************************************** -->
        <div class="separator"></div>

        <ul class="social-list">

         

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/official_codematrix/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/prajjwal-singh-3049b3204" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://github.com/PrajjwalSingh05" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.youtube.com/@Code__Matrix" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          
          
          

        </ul>

      </div>

    </aside>




 <!-- ***************************************************************************  Main Content*************************************************** -->

    <div class="main-content">

 <!-- ***************************************************************************   Navbar*************************************************** -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Certification</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Project</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>




 <!-- ***************************************************************************  About Section*************************************************** -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm an adept ML engineer and data scientist from India, specializing in data analysis and model training. I thrive on simplifying intricate problems into concise solutions. With a flair for Machine Learning and data visualization, I've completed numerous projects in ML, data analysis, and automation, solidifying my expertise.
            </p>
            <p>

              
              My role encompasses transforming raw data into informative graphs, fostering user-friendly interactions. Moreover, I excel at constructing predictive Machine Learning models to anticipate future trends based on the provided data. With a well-established track record, I relish harmonizing complex data analysis with insightful visualizations, crafting seamless and forward-looking user experiences. My capabilities unite technical proficiency with creative problem-solving, making me adept at bridging data-driven insights and effective model implementations.
            </p>
        </section>


 <!-- *************************************************************************** Service Section*************************************************** -->
        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis </h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Automation</h4>

                <p class="service-item-text">
                  <!-- Professional development of applications for iOS and Android. -->
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">MAchine Learning Model</h4>

                <p class="service-item-text">
                  <!-- I make high-quality photos of any category at a professional level. -->
                </p>
              </div>

            </li>

          </ul>

        </section>



        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

           

           

          </section>

        </div>



 <!-- ***************************************************************************   Language Section *************************************************** -->
        <section class="clients">

          <h3 class="h3 clients-title">Language </h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/python3.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/django.webp" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/tensorflow.jfif" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





 <!-- ***************************************************************************   - Resume Section *************************************************** -->
      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Chandigarah University</h4>

              <span>2023 — 2025 </span>

              <p class="timeline-text">
                Masters of Computer Application with specialization in AI & Machine Learning.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Lucknow Public College of Professional Studies</h4>

              <span>2020 — 2023</span>

              <p class="timeline-text">
                Bachelor in Computer Applications
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">The Lucknow Public Collegiate </h4>

              <span>2018 — 2020</span>

              <p class="timeline-text">
                Completed My 10+2 in PCM
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

 <!-- ***************************************************************************   Resume Project Section *************************************************** -->
            <h3 class="h3">Project</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Train Your Model</h4>

              <!-- <span>2023 — Present</span> -->

              <p class="timeline-text">
                Train Your Model is a machine learning website that uses Django and SQLite for
                its backend and HTML, CSS, JavaScript, and Bootstrap for its frontend. Scikit-learn is used for machine learning tasks.
              </p>
              <p class="timeline-text">
                The site provides a platform for users to train and evaluate their models and is designed for both beginners and advanced users
              </p>
              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Web Scrapping</h4>
  
                <!-- <span>2022 — Present</span>
   -->
                <p class="timeline-text">
                  This project leverages Selenium and Beautiful Soup for efficient data gathering in today's digital era. Employing web scraping and automation techniques, the system extracts information from multiple websites, seamlessly navigating and collecting data, which is then stored in a CSV file for further analysis and utilization.
                </p>
                <p class="timeline-text">
                
                </p>
  

            </li>

            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Video Game Analysis</h4>

              <!-- <span>2022 — 2023</span> -->

              <p class="timeline-text">
                This project is based on game survey data and involves producing 2D graphs for
                visualization of raw data. The graphs are created using Matplotlib, while data
                cleaning is done using Pandas. The data is then presented on a webpage using Streamlit
              </p>
              <p class="timeline-text">
                Interactive and visual survey data display for gaming insights, useful  for game developers and marketers.
              </p>

            </li>

     

          </ol>

        </section>

 <!-- ***************************************************************************   Skill Section Resume *************************************************** -->
        <section class="skill">

          
          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="80">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Mysql</h5>
                <data value="70">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learnig</h5>
                <data value="90">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Analysis</h5>
                <data value="50">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">C++</h5>
                <data value="50">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Kotin</h5>
                <data value="50">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>
            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Android Studio</h5>
                <data value="50">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>




 <!-- ***************************************************************************  Certificate  Section *************************************************** -->


      <article class="portfolio" data-page="certification">

        <header>
          <h2 class="h2 article-title">Certificate </h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Certificate</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Badges</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Internship</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>certificate</button>
              </li>

              <li class="select-item">
                <button data-select-item>Badges</button>
              </li>

              <li class="select-item">
                <button data-select-item>Internship</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="certificate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\Google Cloud.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Google Cloud</h3>

                <a href="assets\images\Certificate\Google_cloud.pdf" target="_blank"><p class="project-category">View Certificate</p></a>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="certificate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\latex.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Latex</h3>

                <a href="assets\images\Certificate\Latex.pdf" target="_blank"><p class="project-category">View Certificate</p></a>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="certificate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\Linux.png" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Linux</h3>

                <a href="assets\images\Certificate\Linux.png" target="_blank"><p class="project-category">View Certificate</p></a>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="certificate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\SQl.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">SQL</h3>

                <a href="assets\images\Certificate\SQl.png" target="_blank"><p class="project-category">View Certificate</p></a>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="certificate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\java.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">JAVA</h3>

                <a href="assets\images\Certificate\Java-Participant-Certificate.pdf" target="_blank"><p class="project-category">View Certificate</p> </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="certificate">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\digipython.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Python</h3>

               <a href="assets\images\Certificate\Digipodium(Data Science).pdf" target="_blank"><p class="project-category">View Certificate</p></a>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="badges">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\data-science.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Data Science</h3>

                <a href="https://www.credly.com/badges/80bbe650-d7b6-48fb-8c5e-14fe5e80b7bb/linked_in_profile" target="_blank"><p class="project-category">View Badge</p></a>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="badges">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\Pandas_icon.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Pandas</h3>

                <a href="assets\images\Certificate\Pandas_icon.png"><p class="project-category">View Badge</p></a>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="badges">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\machine-learning.png" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Machine Learning</h3>

                <a href="https://www.credly.com/badges/43627508-a375-4be1-a19b-45ab4f4abc6a/linked_in?t=rjhoky" target="_blank"><p class="project-category">Web design</p></a>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Internship">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\trainyourmodel.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Infotech</h3>
                <a href="assets\images\Certificate\Train Your model.pdf" target="_blank"><p class="project-category">View Lettrer</p></a>

              </a>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="Internship">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets\images\Certificate\roomrental.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Infotech</h3>
                <a href="assets\images\Certificate\Room Rental Service.pdf" target="_blank"><p class="project-category">View Lettrer</p></a>

              </a>

              </a>
            </li>

            
           

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="project">
        
 <!-- ***************************************************************************   Project Section  *************************************************** -->

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="https://github.com/PrajjwalSingh05/Trian-Your-Model.git">

                <figure class="blog-banner-box">
                  <img src="./assets/images/project/train your model.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">


                  <h3 class="h3 blog-item-title">Train Your Model </h3>

                  <p class="blog-text">
                    Train Your Model is a machine learning website that uses Django and SQLite for its backend and HTML, CSS, JavaScript, and Bootstrap for its frontend. Scikit-learn is used for machine learning tasks.

                    The site provides a platform for users to train and evaluate their models and is designed for both beginners and advanced users
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/PrajjwalSingh05/Object-Detection-App.git" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/project/object detection app.png" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">Object Detection App</h3>

                  <p class="blog-text">
                    This deep learning project is an object detection app designed to identify various objects in images. Its applications span diverse uses, from recognizing objects in photos to enhancing image-based searches, providing a versatile solution for tasks requiring accurate and efficient object identification.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/PrajjwalSingh05/Diabetics-Prediction.git" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/project/diabetic predictor.png" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <h3 class="h3 blog-item-title">Diabetc Prediction</h3>

                  <p class="blog-text">
                    I've created a web app tackling the contemporary problem of diabetes. Utilizing a predictive model, the app analyzes user inputs to determine diabetic status. This user-friendly tool provides quick insights, fostering proactive health management in today's generation where diabetes is a prevalent concern
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/PrajjwalSingh05/Web-Scrapping.git" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/project/web scrapper.png" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">


                  <h3 class="h3 blog-item-title">Web Scrapping </h3>

                  <p class="blog-text">
                    
This project leverages Selenium and Beautiful Soup for efficient data gathering in today's digital era. Employing web scraping and automation techniques, the system extracts information from multiple websites, seamlessly navigating and collecting data, which is then stored in a CSV file for further analysis and utilization.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="https://github.com/PrajjwalSingh05/RoomService.github.io.git" target="_blank">

                <figure class="blog-banner-box">
                  <img src="./assets/images/project/room rental serivice.png" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  

                  <h3 class="h3 blog-item-title">Room Rental Serivice</h3>
                  

                  <p class="blog-text">
                    A website to book room. Based on Djagno Framwork of Python,Sqllite for database
                    Handling ,Html for layout design ,Css for presentable interface,Bootstrap for responsive site Javascript for event handling,Dynamic site .Can perfrom action such
                    as booking room,user sigup,Adding Room
                  </p>
                  

                </div>

              </a>
            </li>


          </ul>

        </section>

      </article>





 <!-- ***************************************************************************   Contact Page ************************************************** -->
      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>